<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Play</title>
    <link rel="stylesheet" href="styles-DOM.css">

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
</head>

<body>



    <div id="particles-js"></div>
    <!--Audio-->
    <audio src="kick.mp3"></audio>
    <audio src="Kick1.wav"></audio>
    <audio src="kick2.mp3"></audio>

    <div class="count-particles"> <span class="js-count-particles"></span>
        <p class="titre">Tapez une lettre du clavier pour changer la couleur<br><br>Et émettre un son</p>
    </div>
    <!--Footer-->
    <footer class="footer" style="text-align: center;">BEAT APP.</footer>



    <!--animation constellation, relié à la DIV ayant le meme ID, /!\ Ne proviens pas de mon projet perso, récuperé sur GitHub/!\-->
    <script src="particules.js"></script>
    <!-- Script perso-->
    <script src="index.js"></script>
</body>

</html>